<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
           android:id="@+id/catGrandfatherTxt"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorMenuFirst"
           style="@style/MenuStyle"
           android:text="@string/buttonGrand"
           />

        <TextView
            android:id="@+id/catAshlynnTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuSecond"
            style="@style/MenuStyle"
            android:text="@string/buttonAsh"
            />

        <TextView
            android:id="@+id/catNateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuThird"
            style="@style/MenuStyle"
            android:text="@string/buttonNate"
            />

        <TextView
            android:id="@+id/catRandomTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuFourth"
            style="@style/MenuStyle"
            android:text="@string/buttonRand"
            />

        <TextView
            android:id="@+id/catDibeneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuFifth"
            style="@style/MenuStyle"
            android:text="@string/buttonDiBene"
            />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>